Binding	BindingMod
WT	WT
Q1H	
Q1K	
Q1R	
E2D	
R3L	
R3W	
I4V	
K5N	
K5Q	
K5T	
A6E	
A6S	
A6V	
E7D	
E7G	
R8M	
R8S	
K9N	
R10H	
R10L	
R10S	
M11I	
R12G	
R12M	
R12S	
N13K	
R14C	
R14H	
R14L	
R14S	
A16D	
A16S	
A16T	
A17D	
A17S	
A17T	
S18P	
S18Y	
K19E	
C20F	
R21L	
R21Q	
R23K	
R23M	
R23S	
K24N	
L25M	
L25P	
E26D	
E26G	
E26K	
R27G	
R27I	
R27S	
I28A	
I28C	
I28D	
I28E	
I28F	
I28G	
I28H	
I28K	
I28L	
I28M	
I28N	
I28P	
I28Q	
I28R	
I28S	
I28T	
I28V	
I28W	
I28Y	
A29C	
A29D	
A29E	
A29F	
A29G	
A29H	
A29I	
A29K	
A29L	
A29M	
A29N	
A29P	
A29Q	
A29R	
A29S	
A29T	
A29V	
A29W	
A29Y	
R30A	
R30C	
R30D	
R30E	
R30F	
R30G	
R30H	
R30I	
R30K	
R30L	
R30M	
R30N	
R30P	
R30Q	
R30S	
R30T	
R30V	
R30W	
R30Y	
L31A	
L31C	
L31D	
L31E	
L31F	
L31G	
L31H	
L31I	
L31K	
L31M	
L31N	
L31P	
L31Q	
L31R	
L31S	
L31T	
L31V	
L31W	
L31Y	
E32A	
E32C	
E32D	
E32F	
E32G	
E32H	
E32I	
E32K	
E32L	
E32M	
E32N	
E32P	
E32Q	
E32R	
E32S	
E32T	
E32V	
E32W	
E32Y	
E33A	
E33C	
E33D	
E33F	
E33G	
E33H	
E33I	
E33K	
E33L	
E33M	
E33N	
E33P	
E33Q	
E33R	
E33S	
E33T	
E33V	
E33W	
E33Y	
K34A	
K34C	
K34D	
K34E	
K34F	
K34G	
K34H	
K34I	
K34L	
K34M	
K34N	
K34P	
K34Q	
K34R	
K34S	
K34T	
K34V	
K34W	
K34Y	
V35A	
V35C	
V35D	
V35E	
V35F	
V35G	
V35H	
V35I	
V35K	
V35L	
V35M	
V35N	
V35P	
V35Q	
V35R	
V35S	
V35T	
V35W	
V35Y	
K36A	
K36C	
K36D	
K36E	
K36F	
K36G	
K36H	
K36I	
K36L	
K36M	
K36N	
K36P	
K36Q	
K36R	
K36S	
K36T	
K36V	
K36W	
K36Y	
T37A	
T37C	
T37D	
T37E	
T37F	
T37G	
T37H	
T37I	
T37K	
T37L	
T37M	
T37N	
T37P	
T37Q	
T37R	
T37S	
T37V	
T37W	
T37Y	
L38A	
L38C	
L38D	
L38E	
L38F	
L38G	
L38H	
L38I	
L38K	
L38M	
L38N	
L38P	
L38Q	
L38R	
L38S	
L38T	
L38V	
L38W	
L38Y	
K39A	
K39C	
K39D	
K39E	
K39F	
K39G	
K39H	
K39I	
K39L	
K39M	
K39N	
K39P	
K39Q	
K39R	
K39S	
K39T	
K39V	
K39W	
K39Y	
A40C	
A40D	
A40E	
A40F	
A40G	
A40H	
A40I	
A40K	
A40L	
A40M	
A40N	
A40P	
A40Q	
A40R	
A40S	
A40T	
A40V	
A40W	
A40Y	
Q41A	
Q41C	
Q41D	
Q41E	
Q41F	
Q41G	
Q41H	
Q41I	
Q41K	
Q41L	
Q41M	
Q41N	
Q41P	
Q41R	
Q41S	
Q41T	
Q41V	
Q41W	
Q41Y	
N42A	
N42C	
N42D	
N42E	
N42F	
N42G	
N42H	
N42I	
N42K	
N42L	
N42M	
N42P	
N42Q	
N42R	
N42S	
N42T	
N42V	
N42W	
N42Y	
S43A	
S43C	
S43D	
S43E	
S43F	
S43G	
S43H	
S43I	
S43K	
S43L	
S43M	
S43N	
S43P	
S43Q	
S43R	
S43T	
S43V	
S43W	
S43Y	
E44A	
E44C	
E44D	
E44F	
E44G	
E44H	
E44I	
E44K	
E44L	
E44M	
E44N	
E44P	
E44Q	
E44R	
E44S	
E44T	
E44V	
E44W	
E44Y	
L45A	
L45C	
L45D	
L45E	
L45F	
L45G	
L45H	
L45I	
L45K	
L45M	
L45N	
L45P	
L45Q	
L45R	
L45S	
L45T	
L45V	
L45W	
L45Y	
A46C	
A46D	
A46E	
A46F	
A46G	
A46H	
A46I	
A46K	
A46L	
A46M	
A46N	
A46P	
A46Q	
A46R	
A46S	
A46T	
A46V	
A46W	
A46Y	
S47A	
S47C	
S47D	
S47E	
S47F	
S47G	
S47H	
S47I	
S47K	
S47L	
S47M	
S47N	
S47P	
S47Q	
S47R	
S47T	
S47V	
S47W	
S47Y	
T48A	
T48C	
T48D	
T48E	
T48F	
T48G	
T48H	
T48I	
T48K	
T48L	
T48M	
T48N	
T48P	
T48Q	
T48R	
T48S	
T48V	
T48W	
T48Y	
A49C	
A49D	
A49E	
A49F	
A49G	
A49H	
A49I	
A49K	
A49L	
A49M	
A49N	
A49P	
A49Q	
A49R	
A49S	
A49T	
A49V	
A49W	
A49Y	
N50D	
N50E	
N50G	
N50I	
N50K	
N50P	
N50S	
N50T	
M51A	
M51C	
M51D	
M51E	
M51F	
M51G	
M51H	
M51I	
M51K	
M51L	
M51N	
M51P	
M51Q	
M51R	
M51S	
M51T	
M51V	
M51W	
M51Y	
L52A	
L52C	
L52D	
L52E	
L52F	
L52G	
L52H	
L52I	
L52K	
L52M	
L52N	
L52P	
L52Q	
L52R	
L52S	
L52T	
L52V	
L52W	
L52Y	
R53A	
R53C	
R53D	
R53F	
R53G	
R53H	
R53I	
R53K	
R53L	
R53M	
R53N	
R53P	
R53Q	
R53S	
R53T	
R53V	
R53W	
R53Y	
E54A	
E54C	
E54D	
E54F	
E54G	
E54H	
E54I	
E54K	
E54L	
E54M	
E54N	
E54P	
E54Q	
E54R	
E54S	
E54T	
E54V	
E54W	
E54Y	
Q55A	
Q55C	
Q55D	
Q55E	
Q55F	
Q55G	
Q55H	
Q55I	
Q55K	
Q55L	
Q55M	
Q55N	
Q55P	
Q55R	
Q55S	
Q55T	
Q55V	
Q55W	
Q55Y	
V56A	
V56C	
V56D	
V56E	
V56F	
V56G	
V56H	
V56I	
V56K	
V56L	
V56M	
V56N	
V56P	
V56Q	
V56R	
V56S	
V56T	
V56W	
V56Y	
A57C	
A57D	
A57E	
A57F	
A57G	
A57H	
A57I	
A57K	
A57L	
A57M	
A57N	
A57P	
A57Q	
A57R	
A57S	
A57T	
A57V	
A57W	
A57Y	
Q58A	
Q58C	
Q58F	
Q58G	
Q58H	
Q58K	
Q58N	
Q58P	
Q58R	
Q58S	
Q58T	
Q58V	
Q58W	
Q58Y	
L59A	
L59C	
L59D	
L59E	
L59F	
L59G	
L59H	
L59I	
L59K	
L59N	
L59P	
L59Q	
L59R	
L59S	
L59T	
L59V	
L59W	
L59Y	
Q61H	
K62E	
V63A	
V63F	
M64I	
A66C	A66C
A67C	A67C
A68C	A68C
A69C	A69C
A70C	A70C
A71C	A71C
A72C	A72C
A73C	A73C
A74C	A74C
A75C	A75C
A76C	A76C
A77C	A77C
A78C	A78C
A79C	A79C
A80C	A80C
A81C	A81C
A82C	A82C
A83C	A83C
A84C	A84C
A85C	A85C
A86C	A86C
A87C	A87C
A88C	A88C
A89C	A89C
A90C	A90C
A91C	A91C
A92C	A92C
A93C	A93C
A94C	A94C
A95C	A95C
A96C	A96C
A97C	A97C
A98C	A98C
A99C	A99C
A100C	A100C
A101C	A101C
A102C	A102C
A103C	A103C
A104C	A104C
A105C	A105C
A106C	A106C
A107C	A107C
A108C	A108C
A109C	A109C
A110C	A110C
A111C	A111C
A112C	A112C
A113C	A113C
A114C	A114C
A115C	A115C
A116C	A116C